<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sera AI Assistant 🤖</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #f0f2f5;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .container {
      width: 100%;
      max-width: 500px;
      margin-top: 20px;
      background: white;
      box-shadow: 0 0 12px rgba(0,0,0,0.1);
      border-radius: 12px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      height: 90vh;
    }

    .header {
      background: #4a90e2;
      color: white;
      text-align: center;
      padding: 10px 15px;
      font-size: 18px;
      font-weight: bold;
    }

    #location_status {
      background: #e0f7fa;
      color: #00695c;
      padding: 8px;
      font-size: 14px;
      text-align: center;
      border-bottom: 1px solid #ccc;
    }

    .chat-area {
      flex: 1;
      overflow-y: auto;
      padding: 15px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .message {
      padding: 10px 14px;
      border-radius: 10px;
      max-width: 80%;
      white-space: pre-wrap;
    }

    .user {
      align-self: flex-end;
      background: #d0eaff;
      border-bottom-right-radius: 0;
    }

    .bot {
      align-self: flex-start;
      background: #f1f1f1;
      border-bottom-left-radius: 0;
    }

    .footer {
      display: flex;
      padding: 10px;
      border-top: 1px solid #ccc;
      background: #fafafa;
    }

    .footer input {
      flex: 1;
      padding: 10px;
      border-radius: 6px;
      border: 1px solid #bbb;
      font-size: 14px;
    }

    .footer button {
      margin-left: 8px;
      padding: 10px 16px;
      border: none;
      background: #4a90e2;
      color: white;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
    }

    .footer button:hover {
      background: #357ab8;
    }
  </style>
</head>
<body onload="autoLocate()">
  <div class="container">
    <div class="header">Sera AI Assistant 🤖</div>
    <div id="location_status">📍 Detecting location...</div>
    <div class="chat-area" id="chatbox">
      <div class="message bot">Hi! I'm <b>Sera</b>, your smart assistant created by <b>Sejal</b>. How can I help you today?</div>
    </div>
    <div class="footer">
      <input type="text" id="user_query" placeholder="Ask a question..." onkeypress="handleKey(event)">
      <button onclick="askAssistant()">Send</button>
    </div>
  </div>

  <script>
    let currentLocation = "";

    function autoLocate() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(async (position) => {
          const res = await fetch("/get_location_info", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
              latitude: position.coords.latitude,
              longitude: position.coords.longitude
            })
          });
          const data = await res.json();
          if (data.city) {
            currentLocation = `${data.city}, ${data.state}, ${data.country}`;
            document.getElementById("location_status").innerText = `✅ Detected: ${currentLocation}`;
          } else {
            document.getElementById("location_status").innerText = "❌ Location detection failed.";
          }
        });
      }
    }

    function handleKey(e) {
      if (e.key === "Enter") askAssistant();
    }

    function addMessage(text, sender) {
      const chatbox = document.getElementById("chatbox");
      const msg = document.createElement("div");
      msg.className = `message ${sender}`;
      msg.innerText = text;
      chatbox.appendChild(msg);
      chatbox.scrollTop = chatbox.scrollHeight;
    }

    async function askAssistant() {
      const input = document.getElementById("user_query");
      const query = input.value.trim();
      if (!query) return;

      addMessage(query, "user");
      input.value = "";

      const loading = document.createElement("div");
      loading.className = "message bot";
      loading.innerText = "Sera is typing...";
      const chatbox = document.getElementById("chatbox");
      chatbox.appendChild(loading);
      chatbox.scrollTop = chatbox.scrollHeight;

      const res = await fetch("/ask", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ query, location: currentLocation })
      });

      const data = await res.json();
      const botMsg = data.answer || "⚠️ No response.";
      chatbox.removeChild(loading);

      const finalMsg = document.createElement("div");
      finalMsg.className = "message bot";
      chatbox.appendChild(finalMsg);

      let i = 0;
      function typeChar() {
        if (i < botMsg.length) {
          finalMsg.innerText += botMsg[i];
          chatbox.scrollTop = chatbox.scrollHeight;
          i++;
          setTimeout(typeChar, 10);
        }
      }
      typeChar();
    }
  </script>
</body>
</html>
